# SpineViewerWPF

./: .gitignore  README.md  SpineViewerWPF.sln
SpineViewerWPF/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpineViewerWPF.csproj
SpineViewerWPF/Properties/: Settings.Designer.cs
SpineViewerWPF/PublicFunction/: BlendXna.cs  Common.cs  GlobalValue.cs  NewTextureLoader.cs  Player.cs
SpineViewerWPF/PublicFunction/Player/: IPlayer.cs  Player_2_1_08.cs  Player_2_1_25.cs  Player_3_1_07.cs  Player_3_2_xx.cs  Player_3_4_02.cs  Player_3_5_51.cs  Player_3_6_32.cs  Player_3_6_39.cs  Player_3_6_53.cs  Player_3_7_94.cs  Player_3_8_95.cs  Player_4_0_31.cs  Player_4_0_64.cs  Player_4_1_00.cs  Player_4_2_33.cs
SpineViewerWPF/PublicFunction/XnaLoader/: Util.cs
SpineViewerWPF/SpineLibrary/spine-runtimes-2.1.08/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  Bone.cs  BoneData.cs  Event.cs  EventData.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  Skeleton.cs  SkeletonBounds.cs  SkeletonData.cs  SkeletonJson.cs  Skin.cs  Slot.cs  SlotData.cs
SpineViewerWPF/SpineLibrary/spine-runtimes-2.1.25/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  Bone.cs  BoneData.cs  Event.cs  EventData.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonData.cs  SkeletonJson.cs  Skin.cs  Slot.cs  SlotData.cs
SpineViewerWPF/SpineLibrary/spine-runtimes-3.1.07/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  Event.cs  EventData.cs  ExposedList.cs  IUpdatable.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MathUtils.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonData.cs  SkeletonJson.cs  Skin.cs  Slot.cs  SlotData.cs  TransformConstraint.cs  TransformConstraintData.cs
SpineViewerWPF/SpineLibrary/spine-runtimes-3.2.xx/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  Event.cs  EventData.cs  ExposedList.cs  IUpdatable.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MathUtils.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonData.cs  SkeletonJson.cs  Skin.cs  Slot.cs  SlotData.cs  TransformConstraint.cs  TransformConstraintData.cs
SpineViewerWPF/SpineLibrary/spine-runtimes-3.4.02/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  Event.cs  EventData.cs  ExposedList.cs  IUpdatable.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MathUtils.cs  PathConstraint.cs  PathConstraintData.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonData.cs  SkeletonJson.cs  Skin.cs  Slot.cs  SlotData.cs  TransformConstraint.cs  TransformConstraintData.cs
SpineViewerWPF/SpineLibrary/spine-runtimes-3.5.51/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  Event.cs  EventData.cs  ExposedList.cs  IConstraint.cs  IUpdatable.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MathUtils.cs  PathConstraint.cs  PathConstraintData.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonData.cs  (+6 more)
SpineViewerWPF/Views/: UCPlayer.xaml.cs
SpineViewerWPF/Windows/: Open.xaml  Open.xaml.cs
(+509 files in other folders)
